<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"><title>Admin - Team</title></head>
<body class="bg-light"><div class="container py-4">
<h1 class="mb-3">Team</h1>
<a class="btn btn-outline-secondary mb-3" href="/admin/{{ token }}">&#8592; Zurueck</a>
<form class="row g-2 mb-4" method="post" action="/admin/{{ token }}/staff/add">
  <div class="col-auto"><input name="name" class="form-control" placeholder="Name" required></div>
  <div class="col-auto"><input name="hourly_rate" type="number" step="0.01" class="form-control" placeholder="EUR/h" value="15.0"></div>
  <div class="col-auto"><input name="max_hours_month" type="number" step="0.1" class="form-control" placeholder="Max Stunden/Monat" value="160"></div>
  <div class="col-auto"><button class="btn btn-primary">Hinzufuegen</button></div>
</form>
<table class="table table-sm table-hover bg-white align-middle">
<thead><tr><th>Name</th><th>EUR/h</th><th>Max h/Monat</th><th>Status</th><th>Link</th><th>Aktion</th></tr></thead>
<tbody>
{% for s in staff %}
<tr>
<form method="post" action="/admin/{{ token }}/staff/update">
<input type="hidden" name="staff_id" value="{{ s.id }}">
<td>{{ s.name }}</td>
<td><input class="form-control form-control-sm" name="hourly_rate" type="number" step="0.01" value="{{ s.hourly_rate }}"></td>
<td><input class="form-control form-control-sm" name="max_hours_month" type="number" step="0.1" value="{{ s.max_hours_month }}"></td>
<td><select name="active" class="form-select form-select-sm"><option value="1" {% if s.active %}selected{% endif %}>aktiv</option><option value="0" {% if not s.active %}selected{% endif %}>inaktiv</option></select></td>
<td><code>{{ request.url.scheme }}://{{ request.url.netloc }}/cleaner/{{ s.magic_token }}</code></td>
<td><button class="btn btn-sm btn-primary">Speichern</button> <button class="btn btn-sm btn-outline-danger" name="regen_token" value="1">Link neu</button></td>
</form>
</tr>
{% endfor %}
</tbody></table>
</div></body></html>
