<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"><title>Admin - Einsaetze</title></head>
<body class="bg-light"><div class="container py-4">
<h1 class="mb-3">Einsaetze</h1>
<div class="d-flex gap-2 mb-3">
  <a class="btn btn-outline-secondary" href="/admin/{{ token }}/staff">Team</a>
  <a class="btn btn-outline-secondary" href="/admin/{{ token }}/apartments">Apartments</a>
  <a class="btn btn-outline-secondary" href="/admin/{{ token }}/export?month={{ today[:7] }}">CSV Export ({{ today[:7] }})</a>
</div>
<table class="table table-sm table-hover bg-white align-middle">
<thead><tr><th>Datum</th><th>Start</th><th>Apartment</th><th>Geplant</th><th>Extras</th><th>Notiz</th><th>Staff</th><th>Status</th><th>Aktion</th></tr></thead>
<tbody>
{% for t in tasks %}
<tr>
<form method="post" action="/admin/{{ token }}/task/update">
<input type="hidden" name="task_id" value="{{ t.id }}">
<td><input type="date" name="date" class="form-control form-control-sm" value="{{ t.date }}"></td>
<td><input type="time" name="start_time" class="form-control form-control-sm" value="{{ t.start_time or '' }}"></td>
<td><select name="apartment_id" class="form-select form-select-sm">
  <option value="">-</option>
  {% for a in apts %}<option value="{{ a.id }}" {% if t.apartment_id==a.id %}selected{% endif %}>{{ a.name }}</option>{% endfor %}
</select></td>
<td><input type="number" name="planned_minutes" class="form-control form-control-sm" value="{{ t.planned_minutes }}"></td>
<td class="small">
  {% set e = (t.extras_json and (t.extras_json|safe|loads)) or {} %}
  <div class="form-check"><input class="form-check-input" name="crib" type="checkbox" value="1" {% if e.get('crib') %}checked{% endif %}> Zustellbett</div>
  <div class="form-check"><input class="form-check-input" name="highchair" type="checkbox" value="1" {% if e.get('highchair') %}checked{% endif %}> Kinderstuhl</div>
  <input class="form-control form-control-sm mt-1" name="extra_text" placeholder="zusaetzliche Arbeiten" value="{{ e.get('text','') }}">
</td>
<td><input class="form-control form-control-sm" name="notes" value="{{ t.notes }}"></td>
<td><select name="assigned_staff_id" class="form-select form-select-sm"><option value="">—</option>{% for s in staff %}
  <option value="{{ s.id }}" {% if t.assigned_staff_id==s.id %}selected{% endif %}>{{ s.name }}</option>{% endfor %}</select></td>
<td>
  <select form="status{{t.id}}" name="status" class="form-select form-select-sm" onchange="document.getElementById('status{{t.id}}').submit()">
    <option value="open" {% if t.status=='open' %}selected{% endif %}>offen</option>
    <option value="done" {% if t.status=='done' %}selected{% endif %}>fertig</option>
  </select>
</td>
<td><button class="btn btn-sm btn-primary">Speichern</button></td>
</form>
<form id="status{{t.id}}" method="post" action="/admin/{{ token }}/task/status"><input type="hidden" name="task_id" value="{{ t.id }}"></form>
</tr>
{% endfor %}
</tbody></table>
</div></body></html>
