<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"><title>Admin - Apartments</title></head>
<body class="bg-light"><div class="container py-4">
<h1 class="mb-3">Apartments</h1>
<a class="btn btn-outline-secondary mb-3" href="/admin/{{ token }}">&#8592; Zurueck</a>
<table class="table table-sm table-hover bg-white align-middle">
<thead><tr><th>Name</th><th>Geplante Reinigungszeit (Min)</th><th>Aktion</th></tr></thead>
<tbody>
{% for a in apts %}
<tr>
<form method="post" action="/admin/{{ token }}/apartments/update">
<input type="hidden" name="apartment_id" value="{{ a.id }}">
<td>{{ a.name }}</td>
<td><input name="planned_minutes" type="number" class="form-control form-control-sm" value="{{ a.planned_minutes }}"></td>
<td><button class="btn btn-sm btn-primary">Speichern</button></td>
</form>
</tr>
{% endfor %}
</tbody></table>
</div></body></html>
