<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"><title>Meine Einsaetze</title></head>
<body class="bg-light"><div class="container py-4">
<h1 class="mb-3">Meine Einsaetze</h1>
<div class="alert alert-info">Diesen Link nicht weitergeben. Aktueller Monat: {{ used_hours }} Std erfasst.</div>
<table class="table table-sm table-hover bg-white align-middle">
<thead><tr><th>Datum</th><th>Start</th><th>Apartment</th><th>Geplant (Min)</th><th>Extras</th><th>Notiz</th><th>Aktion</th></tr></thead>
<tbody>
{% for t in tasks %}
<tr>
<td>{{ t.date }}</td>
<td>{{ t.start_time or "—" }}</td>
<td>{{ apts.get(t.apartment_id).name if apts.get(t.apartment_id) else "—" }}</td>
<td>{{ t.planned_minutes }}</td>
<td>{{ t.extras_json }}</td>
<td>{{ t.notes }}</td>
<td class="d-flex gap-2">
  <form method="post" action="/cleaner/{{ staff.magic_token }}/start"><input type="hidden" name="task_id" value="{{ t.id }}"><button class="btn btn-sm btn-outline-success">Start</button></form>
  <form method="post" action="/cleaner/{{ staff.magic_token }}/stop"><input type="hidden" name="task_id" value="{{ t.id }}"><button class="btn btn-sm btn-outline-danger">Stop</button></form>
</td>
</tr>
{% endfor %}
</tbody></table>
</div></body></html>
